Initialized Robot 1
Initialized Robot 2
[2025-03-30 19:07:54] Robot 1: Assigned to vertex 1 via path: [7, 12, 8, 9, 2, 13, 3, 1]
[2025-03-30 19:07:57] Robot 2: Assigned to vertex 3 via path: [10, 1, 3]
Initialized Robot 1
Initialized Robot 2
[2025-03-30 19:23:48] Robot 2: Assigned to vertex 3 via path: [8, 9, 2, 13, 3]
Initialized Robot 1
[2025-03-30 19:25:34] Robot 1: Assigned to vertex 12 via path: [1, 3, 13, 2, 9, 8, 12]
Initialized Robot 1
[2025-03-30 19:29:07] Robot 1: Assigned to vertex 7 via path: [13, 2, 9, 8, 12, 7]
Initialized Robot 2
Initialized Robot 3
[2025-03-30 19:29:32] Robot 3: Assigned to vertex 8 via path: [3, 13, 2, 9, 8]
Initialized Robot 4
Initialized Robot 1
[2025-03-30 19:33:33] Robot 1: Assigned to vertex 7 via path: [6, 7]
Initialized Robot 2
[2025-03-30 19:33:40] Robot 2: Assigned to vertex 6 via path: [13, 2, 9, 8, 12, 7, 6]
Initialized Robot 3
Initialized Robot 1
[2025-03-30 19:58:19] Robot 1: Assigned to vertex 6 via path: [7, 6]
